<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름: "
        android:layout_marginTop="15dp"/>
    <EditText
        android:layout_toRightOf="@+id/textName"
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="학번: "
        android:layout_marginTop="25dp"
        android:layout_below="@+id/textName"/>
    <EditText
        android:layout_below="@+id/editName"
        android:layout_toRightOf="@+id/textNum"
        android:id="@+id/editNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editNum"
        android:layout_toStartOf="@+id/deleteBtn"
        android:layout_toLeftOf="@+id/deleteBtn"
        android:text="추가" />

    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editNum"
        android:layout_marginEnd="120dp"
        android:layout_marginRight="120dp"
        android:text="삭제" />

    <ListView
        android:id="@+id/listView"
        android:layout_below="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ListView>
</RelativeLayout>